# osgi

./: README.md
orgdevtomosgiblueprint/: pom.xml
orgdevtomosgiblueprint/src/main/java/org/devtom/osgi/blueprint/example/controller/: IMyTimeServiceConsumer.java  MyTimeServiceConsumer.java
orgdevtomosgiblueprint/src/main/resources/OSGI-INF/blueprint/: config.xml
osgi-hello/: pom.xml
osgi-hello/src/main/java/org/devtom/osgi/hello/: Activator.java
osgi-timeservice/: pom.xml
osgi-timeservice-consumer/: pom.xml
osgi-timeservice-consumer/src/main/java/org/devtom/osgi/timeservice/consumer/: Activator.java  TimeConsumerThread.java  TimeServiceComponent.java
osgi-timeservice-host/: pom.xml
osgi-timeservice-host/src/main/java/org/devtom/osgi/timeservice/host/: Activator.java  TimeServiceImpl.java
osgi-timeservice/src/main/java/org/devtom/osgi/timeservice/: ITimeService.java
